# clio

./: clio.sln  generate-allure-report.ps1
clio/: ManageWindowsFeaturesCommand.cs  clio.csproj
clio.E2E/: OneTime.cs  appsettings.json  clio.E2E.csproj
clio.E2E/Commands/: Base.cs  HealthCheck.cs  Ping.cs
clio.E2E/Common/: Clio.cs  Environment.cs  IEnvironmentSettings.cs  ServiceUrlBuilder.cs
clio.E2E/CommonAsserts/: HealthCheckAsserts.cs
clio.E2E/CommonSteps/: Steps.cs
clio.tests/: InstallerCommandTests.cs  MetadataAdjust.cs  clio.tests.csproj
clio.tests/Command/: Program.Tests.cs
clio.tests/Workspaces/: WorkspacePathBuilderTests.cs
clio.tests/samplefiles/: metadata-formated.xml  metadata-raw-updated.xml  metadata-raw.xml
clio/Command/: DeployAppCommand.cs  DownloadConfigurationCommand.cs  HealthCheckCommand.cs  MetadataAdjuster.cs  PingCommand.cs  StartServer.cs
clio/Command/WebServer/: LimiterHandler.cs  TokenManager.cs  TokenMessageHandler.cs
clio/Common/: FileSystem.cs  IFileSystem.cs
clio/Common/db/: Postgres.cs
clio/Package/: PackageDownloader.cs
clio/Workspace/: ApplicationDownloader.cs  IWorkspacePathBuilder.cs  WorkspacePathBuilder.cs
clioAgent/: AgentJsonSerializerContext.cs  BaseJob.cs  DeployEndpointHandler.cs  JobStatusChangedEventArgs.cs  Program.cs  RestoreDbHandler.cs  Worker.cs  appsettings.Development.json  appsettings.json  clioAgent.csproj  clioAgent.http  jaeger.ps1  publish.ps1  settings.cs  start-service.ps1
clioAgent.Tests/: UnitTest1.cs  clioAgent.Tests.csproj
clioAgent/AuthPolicies/: ApiKeyAuthenticationHandler.cs  CustomAuthorizationHandler.cs  CustomAuthorizationMiddlewareResultHandler.cs  CustomProblem.cs
clioAgent/DbOperations/: Postgres.cs
clioAgent/EndpointDefinitions/: EndpointDefinitionsExtensions.cs  ExecuteAsyncEndpointDefinition.cs  IEndpointDefinition.cs  JobEndpointDefinition.cs  TestEndpointDefinition.cs
clioAgent/Handlers/: BaseHandler.cs  ConnectionStringsFileHandler.cs  DeployIISHandler.cs  IHandler.cs  RestoreDbHandler.cs
clioAgent/Properties/: launchSettings.json
clioAgent/Providers/: Directory.cs
install/: DockerfileTool  build-docker-tool.ps1  build-docker.ps1
